<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition & Keyframes</title>
    <script src="jquery.min.js"></script>
  </head>
  <style>
    body {
    font-family: 'roboto', sans-serif;
      padding: 5px;
    }
    * {
      list-style: none;
    }
    nav {
      padding: 10px;
      text-align: center;
    }
    nav > ul {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 0;
      margin: 0;
      border-radius: 0.2em;
      background: #666;
      color: white;
      font-weight: bold;
    }
    nav > ul > li {
      padding: 1.5em 3em;
      cursor: pointer;
      position: relative;
      text-transform: uppercase;
    }
    nav > ul > li:hover {
      background: #d5d5d5;
      color: grey;
    }
    ul.drop-menu {
      position: absolute;
      top: 100%;
      left: 0%;
      width: 100%;
      padding: 0;
    }
    ul.drop-menu li {
      background: grey;
      color: white;
      padding: 1.5em 0;
      display: none;
    }
    ul.drop-menu li:hover {
      background: #606060;
    }
    li:hover > ul.drop-menu li {
      opacity: 0;
      display: block;
      perspective: 1000px;
      animation: menu1;
      animation-duration: 300ms;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
    }
    li:hover > ul.drop-menu.menu-1 li:nth-child(1) {
      animation-delay: 0ms;
    }
    li:hover > ul.drop-menu.menu-1 li:nth-child(2) {
      animation-delay: 75ms;
    }
    li:hover > ul.drop-menu.menu-1 li:nth-child(3) {
      animation-delay: 150ms;
    }
    @keyframes menu1 {
      0% {
        opacity: 0;
          transform: rotateY(-90deg) translateY(30px);
      }
      100% {
        opacity: 1;
        transform: rotateY(0deg) translateY(0);
      }
    }
  </style>
  <body>
    <nav>
      <ul>
        <li>Tab 1
          <ul class="drop-menu menu-1">
            <li>Drop 1</li>
            <li>Drop 1</li>
            <li>Drop 1</li>
          </ul>
        </li>
        <li>Tab 2
          <ul class="drop-menu menu-2">
            <li>Drop 1</li>
            <li>Drop 1</li>
            <li>Drop 1</li>
          </ul>
        </li>
        <li>Tab 3
          <ul class="drop-menu menu-3">
            <li>Drop 1</li>
            <li>Drop 1</li>
            <li>Drop 1</li>
          </ul>
        </li>
        <li>Tab 4
          <ul class="drop-menu menu-4">
            <li>Drop 1</li>
            <li>Drop 1</li>
            <li>Drop 1</li>
          </ul>
        </li>
      </ul>
    </nav>
  </body>
  <script>
  </script>
</html>
